name: Basic CI/CD Pipeline

on: [push]

jobs:
  test: test the project
    steps:
      - name: checkout to code
        uses: actions/checkout@v5

      - name: view project structure
        run: tree
