name: Basic CI/CD Pipeline

on: [push]

jobs:
  basic test:
    name: test the project
    runs-on: ubuntu-latest

    steps:
      - name: checkout to code
        uses: actions/checkout@v5

      - name: view project structure
        run: tree
